<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta name="description" content="JavaScript wizard, chaotic good">
    <title>Dovine Owuor | Software Engineer</title>
    <meta name="description" content="Software Engineer, Android Developer, Data Manager, Web Developer, Softwares">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="assets/img/favicon.ico" rel="icon">
    <link href="assets/img/aple-touch-icon.jpeg" rel="apple-touch-icon">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top">
        <div class="container d-flex align-items-center justify-content-between">

            <h1 class="logo"><a href="index.html">DOVINE OWUOR</a></h1>
            <!-- Uncomment below if you prefer to use an image logo -->
            <a href="index.html" class="logo"><img src="assets/img/" alt="" class="img-fluid"></a>

            <nav id="navbar" class="navbar">
                <ul>
                    <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
                    <li><a class="nav-link scrollto" href="#about">About</a></li>
                    <li><a class="nav-link scrollto" href="#services">Services</a></li>
                    <li><a class="nav-link scrollto " href="#work">Work</a></li>
                    <li><a class="nav-link scrollto " href="blog-single.html">Blog</a></li>
                    <li class="dropdown"><a href="#"><span>More Info</span> <i class="bi bi-chevron-down"></i></a>
                        <ul>
                            <li><a href="#">Learn More About Me</a></li>
                            <li class="dropdown"><a href="#"><span>Deep Drop Down</span> <i class="bi bi-chevron-right"></i></a>
                                <ul>
                                    <li><a href="#">Publications</a></li>
                                    <li><a href="#">Contributions</a></li>
                                    <li><a href="#">Voluntary Work</a></li>
                                    <li><a href="#">Open Source Projects</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Publications</a></li>
                            <li><a href="#">Contributions</a></li>
                            <li><a href="#">Voluntary Work</a></li>
                            <li><a href="#">Open Source Projects</a></li>
                            <li>
                        </ul>
                        </li>
                        <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
                </ul>
                <i class="bi bi-list mobile-nav-toggle"></i>
            </nav>
            <!-- .navbar -->

        </div>
    </header>
    <!-- End Header -->

    <!-- ======= Hero Section ======= -->
    <div id="hero" class="hero route bg-image" style="background-image: url(assets/img/Dovineowuor.jpg)">
        <div class="overlay-itro"></div>
        <div class="hero-content display-table">
            <div class="table-cell">
                <div class="container">
                    <!--<p class="display-6 color-d">Hello, world!</p>-->
                    <h1 class="hero-title mb-4">I am Dovine Owuor</h1>
                    <p class="hero-subtitle"><span class="typed" data-typed-items="Designer, Developer, Freelancer, Software Engineer, Data Scientist"></span></p>
                    <!-- <p class="pt-3"><a class="btn btn-primary btn js-scroll px-4" href="#about" role="button">Learn More</a></p> -->
                </div>
            </div>
        </div>
    </div>
    <!-- End Hero Section -->

    <main id="main">

        <!-- ======= About Section ======= -->
        <section id="about" class="about-mf sect-pt4 route">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="box-shadow-full">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="row">
                                        <div class="col-sm-6 col-md-5">
                                            <div class="about-img">
                                                <img src="assets/img/Dovineowuor.jpg" class="img-fluid rounded b-shadow-a" alt="">
                                            </div>
                                        </div>
                                        <div class="col-sm-6 col-md-7">
                                            <div class="about-info">
                                                <p><span class="title-s">Name: </span> <span>Dovine Owuor</span></p>
                                                <p><span class="title-s">Profile: </span> <span>FULL-STACK ENGINEER</span></p>
                                                <p><span class="title-s">Email: </span> <span>owuordove@gmail.com</span></p>
                                                <p><span class="title-s">Phone: </span> <span>(+254) 11-133-5494</span></p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="skill-mf">
                                        <p id='skill' class="title-s">SKILLS</p>
                                        <span>HTML</span> <span class="pull-right">90%</span>
                                        <div class="progress">
                                            <div class="progress-bar" role="progressbar" style="width: 85%;" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                        <span>CSS3</span> <span class="pull-right">85%</span>
                                        <div class="progress">
                                            <div class="progress-bar" role="progressbar" style="width: 85%" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                        <span>PHP</span> <span class="pull-right">60%</span>
                                        <div class="progress">
                                            <div class="progress-bar" role="progressbar" style="width: 60%" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                        <span>JAVASCRIPT</span> <span class="pull-right">80%</span>
                                        <div class="progress">
                                            <div class="progress-bar" role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                        <span>C++</span> <span class="pull-right">60%</span>
                                        <div class="progress">
                                            <div class="progress-bar" role="progressbar" style="width: 60%" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                        <span>C#</span> <span class="pull-right">65%</span>
                                        <div class="progress">
                                            <div class="progress-bar" role="progressbar" style="width: 65%" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                        <span>PYTHON</span> <span class="pull-right">80%</span>
                                        <div class="progress">
                                            <div class="progress-bar" role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                        <span>KOTLIN</span> <span class="pull-right">70%</span>
                                        <div class="progress">
                                            <div class="progress-bar" role="progressbar" style="width: 70%" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                        <span>JAVA</span> <span class="pull-right">60%</span>
                                        <div class="progress">
                                            <div class="progress-bar" role="progressbar" style="width: 60%" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="about-me pt-4 pt-md-0">
                                        <div class="title-box-2">
                                            <h5 class="title-left">
                                                ABOUT ME
                                            </h5>
                                        </div>

                                        <p class="lead">
                                            Ideas can change the world, being the reason why I spend my career searching for good ideas, writing about them and trying to help get them into practice. I believe that we are at a moment when we need intelligent change more than ever.

                                        </p>
                                        <p class="lead">
                                            I love to bring together people with great ideas - launching and moderating conferences for The Economist (Dovetec.org, Micro-Mentors and much more ) and many societal problem-solving convenings during my time leading the Dovetec.org program to build
                                            experiences in technological fields. I founded the Dovetec.org, a software Engineering Startup working towards solving workforce complexities delivering solutions to the workforce challenges. I am currently
                                            working on another, on the movement to build a just and sustainable economic system. I have advised and collaborated with innovators in business, government, social enterprise, investing and philanthropy. I
                                            am currently working on a portfolio of change-making projects.As a Micro-mentor at Micro Mentors by Mercy Cheps, I help youths, SMEs, Young Aspiring Entrepreneurs, Inventors and innovators realize their worth
                                            in their respective ecosystems.


                                        </p>
                                        <p class="lead">

                                            I am currently Enrolled in a Bachelor's degree in computer Science at my second Year University of The People. I am skilled in the field of computer applications and also Hardware installation, assembly and Management I am a young, Curious wholehearted,
                                            generous and industrious guy who is goal oriented and my guiding cuidar is delivering solutions to workforce challenges I am a programmer with 3 year of experience In Front end and 2 year experience in Backend.
                                            I employ frameworks such as Laravel, Django, Flask in the backend and Vue.js, Angular.js, React in both front and Backend I love challenges and I am open for challenges, Collaboration in both opensource and
                                            personal projects. I am passionate about programming and software development. I am into web development, Android development, App development. I have a three year experience in my data entry profession. I am
                                            an upcoming author working on my Book. I am good at Data Management, Academic, Writing, Technical writing applying the latest citation and appropriate writing techniques. </span>
                                        </p>
                                        <!-- <button onclick="myFunction()" id="myBtn">Read more</button> -->

                                        </p>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End About Section -->

        <!-- ======= Services Section ======= -->
        <section id="services" class="services-mf pt-5 route">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="title-box text-center">
                            <h3 class="title-a">
                                Services
                            </h3>
                            <p class="subtitle-a">
                                I offer varied services rangimg from Technical support to design and development. You can view some of my services listed below
                            </p>
                            <div class="line-mf"></div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <div class="service-box">
                            <div class="service-ico">
                                <span class="ico-circle"><i class="bi bi-briefcase"></i></span>
                            </div>
                            <div class="service-content">
                                <h2 class="s-title">Web Design</h2>
                                <p class="s-description text-center">
                                    I apply the best web design practices leaveraging the best software development skills and techniques to deliver world class solutions to workforce. I build high quality customer centered design patterns to promote lead and sales optimization.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="service-box">
                            <div class="service-ico">
                                <span class="ico-circle"><i class="bi bi-card-checklist"></i></span>
                            </div>
                            <div class="service-content">
                                <h2 class="s-title">Web Development</h2>
                                <p class="s-description text-center">
                                    A web developer I am at heart an interactive artist. I am driven by a deep desire to create things and develop solutions. I learverage on best practices to better user experiences and interaction hence maximizing lead generation. I appply the best secure
                                    practices to put my clients a smiling eye as they take a lead into their market niches.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="service-box">
                            <div class="service-ico">
                                <span class="ico-circle"><i class="bi bi-bar-chart"></i></span>
                            </div>
                            <div class="service-content">
                                <h2 class="s-title">Technical Support</h2>
                                <p class="s-description text-center">
                                    As a google certified technical support specialist, I put into practice my technical problem solving skills to give a solution to the worforce needs. I offer special support and consultation applying top-notch support practices to maximize solution generation
                                    and optimization.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="service-box">
                            <div class="service-ico">
                                <span class="ico-circle"><i class="bi bi-binoculars"></i></span>
                            </div>
                            <div class="service-content">
                                <h2 class="s-title">Responsive Design</h2>
                                <p class="s-description text-center">
                                    As a way to reach a larger market, I build fully Responsive solutions to web apps. I built fully native designs and responsive designs helping both individual parties, SME'(s) and large coopotate companies leqaverage lead and sale maximization as they
                                    reach larger volumes of audiences applying SEO as the best way to reach milions of netizens.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="service-box">
                            <div class="service-ico">
                                <span class="ico-circle"><i class="bi bi-brightness-high"></i></span>
                            </div>
                            <div class="service-content">
                                <h2 class="s-title">Graphic Design</h2>
                                <p class="s-description text-center">
                                    Are you looking for a creative career in the visual design field that involves collaborating with other creative people or directly with clients? As a Visual Communicator, I create concepts by hand or by using specialized graphic design software. I communicate
                                    ideas to inspire, inform, or captivate consumers through both physical and virtual art forms that include images, words, or graphics. By constant communication with clients, customers, and other designers, I ensure
                                    that the designs accurately reflect the desired message and effectively express information
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="service-box">
                            <div class="service-ico">
                                <span class="ico-circle"><i class="bi bi-calendar4-week"></i></span>
                            </div>
                            <div class="service-content">
                                <h2 class="s-title">Marketing Services</h2>
                                <p class="s-description text-center">
                                    As a Marketing Specialist I am a subject to the responsibility of creating advertising campaigns, pricing strategies and targeting the demographic data of their target audience. I am flexible work with marketing teams at an individual and cooporate levels
                                    with/at companies to achieve success through more awareness about what they offer. I help research, develop, execute, and monitor marketing programs across a variety of channels.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Services Section -->

        <!-- ======= Counter Section ======= -->
        <div class="section-counter paralax-mf bg-image" style="background-image: url(assets/img/counters-bg.jpg)">
            <div class="overlay-mf"></div>
            <div class="container position-relative">
                <div class="row">
                    <div class="col-sm-3 col-lg-3">
                        <div class="counter-box counter-box pt-4 pt-md-0">
                            <div class="counter-ico">
                                <span class="ico-circle"><i class="bi bi-check"></i></span>
                            </div>
                            <div class="counter-num">
                                <p data-purecounter-start="0" data-purecounter-end="450" data-purecounter-duration="1" class="counter purecounter"></p>
                                <span class="counter-text">WORKS COMPLETED</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3 col-lg-3">
                        <div class="counter-box pt-4 pt-md-0">
                            <div class="counter-ico">
                                <span class="ico-circle"><i class="bi bi-journal-richtext"></i></span>
                            </div>
                            <div class="counter-num">
                                <p data-purecounter-start="0" data-purecounter-end="3" data-purecounter-duration="1" class="counter purecounter"></p>
                                <span class="counter-text">YEARS OF EXPERIENCE</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3 col-lg-3">
                        <div class="counter-box pt-4 pt-md-0">
                            <div class="counter-ico">
                                <span class="ico-circle"><i class="bi bi-people"></i></span>
                            </div>
                            <div class="counter-num">
                                <p data-purecounter-start="0" data-purecounter-end="250" data-purecounter-duration="1" class="counter purecounter"></p>
                                <span class="counter-text">TOTAL CLIENTS</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3 col-lg-3">
                        <div class="counter-box pt-4 pt-md-0">
                            <div class="counter-ico">
                                <span class="ico-circle"><i class="bi bi-award"></i></span>
                            </div>
                            <div class="counter-num">
                                <p data-purecounter-start="0" data-purecounter-end="12" data-purecounter-duration="1" class="counter purecounter"></p>
                                <span class="counter-text">AWARDS WON</span>
                            </div>
                            <!-- <div class="counter-num">
                <p data-purecounter-start="0" data-purecounter-end="70+" data-purecounter-duration="1" class="counter purecounter"></p>
                <span class="counter-text">PROJECTS COMPLETED</span>
              </div> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Counter Section -->

        <!-- =======  Section ======= -->
        <section id="work" class="portfolio-mf sect-pt4 route">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="title-box text-center">
                            <h3 class="title-a">
                                Portfolio
                            </h3>
                            <p class="subtitle-a">
                                <div id="desc">
                                    This section showcases both my active and complete projects. <br> The projects are done in different programming languages.
                                </div>

                            </p>
                            <div class="line-mf"></div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <div class="work-box">
                            <a href="assets/img/web-design.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox">
                                <div class="work-img">
                                    <img src="assets/img/web-design.jpg" alt="" class="img-fluid">
                                </div>
                            </a>
                            <div class="work-content">
                                <div class="row">
                                    <div class="col-sm-8">
                                        <h2 class="w-title">Your Logo</h2>
                                        <div class="w-more">
                                            <span class="w-ctegory">Website Development</span> / <span class="w-date">02 Sep. 2022</span>
                                        </div>
                                    </div>
                                    <div class="col-sm-4">
                                        <div class="w-like">
                                            <a href="portfolio-details.html"> <span class="bi bi-plus-circle"></span></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="work-box">
                            <a href="assets/img/work-2.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox">
                                <div class="work-img">
                                    <img src="assets/img/work-2.jpg" alt="" class="img-fluid">
                                </div>
                            </a>
                            <div class="work-content">
                                <div class="row">
                                    <div class="col-sm-8">
                                        <h2 class="w-title">Web Design Project</h2>
                                        <div class="w-more">
                                            <span class="w-ctegory">Web Design</span> / <span class="w-date">18 Sep. 2018</span>
                                        </div>
                                    </div>
                                    <div class="col-sm-4">
                                        <div class="w-like">
                                            <a href="https://www.figma.com/proto/SsfpvjqDStbNDErgn9Kj5G/WACHIA?node-id=454%3A4&scaling=min-zoom&page-id=0%3A1"> <span class="bi bi-plus-circle"></span></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="work-box">
                            <a href="assets/img/work-3.png" data-gallery="portfolioGallery" class="portfolio-lightbox">
                                <div class="work-img">
                                    <img src="assets/img/work-3.png" alt="" class="img-fluid">
                                </div>
                            </a>
                            <div class="work-content">
                                <div class="row">
                                    <div class="col-sm-8">
                                        <h2 class="w-title">Amazon Clone</h2>
                                        <div class="w-more">
                                            <span class="w-ctegory">Web Development</span> / <span class="w-date">18 Sep. 2018</span>
                                        </div>
                                    </div>
                                    <div class="col-sm-4">
                                        <div class="w-like">
                                            <a href="portfolio-details.html"> <span class="bi bi-plus-circle"></span></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="work-box">
                            <a href="assets/img/work-4.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox">
                                <div class="work-img">
                                    <img src="assets/img/work-4.jpg" alt="" class="img-fluid">
                                </div>
                            </a>
                            <div class="work-content">
                                <div class="row">
                                    <div class="col-sm-8">
                                        <h2 class="w-title">Bindo Laro Cado</h2>
                                        <div class="w-more">
                                            <span class="w-ctegory">Web Design</span> / <span class="w-date">18 Sep. 2018</span>
                                        </div>
                                    </div>
                                    <div class="col-sm-4">
                                        <div class="w-like">
                                            <a href="portfolio-details.html"> <span class="bi bi-plus-circle"></span></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="work-box">
                            <a href="assets/img/work-5.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox">
                                <div class="work-img">
                                    <img src="assets/img/work-5.jpg" alt="" class="img-fluid">
                                </div>
                            </a>
                            <div class="work-content">
                                <div class="row">
                                    <div class="col-sm-8">
                                        <h2 class="w-title">PORTFOLIO CLONES</h2>
                                        <div class="w-more">
                                            <span class="w-ctegory">Web Development</span> / <span class="w-date">18 Sep. 2018</span>
                                        </div>
                                    </div>
                                    <div class="col-sm-4">
                                        <div class="w-like">
                                            <a href="portfolio-details.html"> <span class="bi bi-plus-circle"></span></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="work-box">
                            <a href="assets/img/work-7.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox">
                                <div class="work-img">
                                    <img src="assets/img/work-8.png" alt="" class="img-fluid">
                                </div>
                            </a>
                            <div class="work-content">
                                <div class="row">
                                    <div class="col-sm-8">
                                        <h2 class="w-title">Portfolio Clone</h2>
                                        <div class="w-more">
                                            <span class="w-ctegory">Web Development</span> / <span class="w-date">18 Sep. 2017</span>
                                        </div>
                                    </div>
                                    <div class="col-sm-4">
                                        <div class="w-like">
                                            <a href="https://dovineowuor1.firebaseapp.com/"> <span class="bi bi-plus-circle"></span></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <!-- End Portfolio Section -->

        <!-- ======= Testimonials Section ======= -->
        <div class="testimonials paralax-mf bg-image" style="background-image: url(assets/img/overlay-bg.jpg)">
            <div class="overlay-mf"></div>
            <div class="container">
                <div class="row">
                    <div class="col-md-12">

                        <div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="100">
                            <div class="swiper-wrapper">

                                <div class="swiper-slide">
                                    <div class="testimonial-box">
                                        <div class="author-test">
                                            <img src="assets/img/testimonial-2.jpg" alt="" class="rounded-circle b-shadow-a">
                                            <span class="author">Xavi Alonso</span>
                                        </div>
                                        <div class="content-test">
                                            <p class="description lead">
                                                A great Software Engineer Offering Robust Solutions to Workfoce Challenges. I take him for my projects. Reach Higher Levels Dovine.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <!-- End testimonial item -->

                                <div class="swiper-slide">
                                    <div class="testimonial-box">
                                        <div class="author-test">
                                            <img src="assets/img/testimonial-4.jpg" alt="" class="rounded-circle b-shadow-a">
                                            <span class="author">Marta Socrate</span>
                                        </div>
                                        <div class="content-test">
                                            <p class="description lead">
                                                A good fit for urgent and quick Best Quality solutions pertaining Softwares. He is reliable and problem solve. I love his simplicity and reliability. Have fast deal chasing deadlines, looking for high quality solutions, Give him a trial and the outcomes
                                                will suprising
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <!-- End testimonial item -->
                            </div>
                            <div class="swiper-pagination"></div>
                        </div>

                        <!-- <div id="testimonial-mf" class="owl-carousel owl-theme">
          
        </div> -->
                    </div>
                </div>
            </div>
        </div>
        <!-- End Testimonials Section -->

        <!-- ======= Blog Section ======= -->
        <section id="blog" class="blog-mf sect-pt4 route">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="title-box text-center">
                            <h3 class="title-a">
                                <!-- Blog
              </h3>
              <p class="subtitle-a">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
              </p>
              <div class="line-mf"></div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4">
            <div class="card card-blog">
              <div class="card-img">
                <a href="blog-single.html"><img src="assets/img/post-1.jpg" alt="" class="img-fluid"></a>
              </div>
              <div class="card-body">
                <div class="card-category-box">
                  <div class="card-category">
                    <h6 class="category">Travel</h6>
                  </div>
                </div>
                <h3 class="card-title"><a href="blog-single.html">See more ideas about Travel</a></h3>
                <p class="card-description">
                  Proin eget tortor risus. Pellentesque in ipsum id orci porta dapibus. Praesent sapien massa, convallis
                  a pellentesque nec,
                  egestas non nisi.
                </p>
              </div>
              <div class="card-footer">
                <div class="post-author">
                  <a href="#">
                    <img src="assets/img/testimonial-2.jpg" alt="" class="avatar rounded-circle">
                    <span class="author">Dovine Owuor</span>
                  </a>
                </div>
                <div class="post-date">
                  <span class="bi bi-clock"></span> 10 min
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card card-blog">
              <div class="card-img">
                <a href="blog-single.html"><img src="assets/img/post-2.jpg" alt="" class="img-fluid"></a>
              </div>
              <div class="card-body">
                <div class="card-category-box">
                  <div class="card-category">
                    <h6 class="category">Web Design</h6>
                  </div>
                </div>
                <h3 class="card-title"><a href="blog-single.html">See more ideas about Travel</a></h3>
                <p class="card-description">
                  Proin eget tortor risus. Pellentesque in ipsum id orci porta dapibus. Praesent sapien massa, convallis
                  a pellentesque nec,
                  egestas non nisi.
                </p>
              </div>
              <div class="card-footer">
                <div class="post-author">
                  <a href="#">
                    <img src="assets/img/testimonial-2.jpg" alt="" class="avatar rounded-circle">
                    <span class="author">Dovine Owuor</span>
                  </a>
                </div>
                <div class="post-date">
                  <span class="bi bi-clock"></span> 10 min
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card card-blog">
              <div class="card-img">
                <a href="blog-single.html"><img src="assets/img/post-3.jpg" alt="" class="img-fluid"></a>
              </div>
              <div class="card-body">
                <div class="card-category-box">
                  <div class="card-category">
                    <h6 class="category">Web Design</h6>
                  </div>
                </div>
                <h3 class="card-title"><a href="blog-single.html">See more ideas about Travel</a></h3>
                <p class="card-description">
                  Proin eget tortor risus. Pellentesque in ipsum id orci porta dapibus. Praesent sapien massa, convallis
                  a pellentesque nec,
                  egestas non nisi.
                </p>
              </div>
              <div class="card-footer">
                <div class="post-author">
                  <a href="#">
                    <img src="assets/img/testimonial-2.jpg" alt="" class="avatar rounded-circle">
                    <span class="author">Dovine Owuor</span>
                  </a>
                </div>
                <div class="post-date">
                  <span class="bi bi-clock"></span> 10 min
                </div>
              </div>
            </div>
          </div>
        </div>
      </div> -->
                                <!-- </section>-->
                                <!--End Blog Section -->

                                <!-- ======= Contact Section ======= -->
                                <section id="contact" class="paralax-mf footer-paralax bg-image sect-mt4 route" style="background-image: url(assets/img/overlay-bg.jpg)">
                                    <div class="overlay-mf"></div>
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-sm-12">
                                                <div class="contact-mf">
                                                    <div id="contact" class="box-shadow-full">
                                                        <div class="row">
                                                            <div class="col-md-6">
                                                                <div class="title-box-2">
                                                                    <h5 class="title-left">
                                                                        <div class="cta">
                                                                            <div>NEED TO GET SOMETHNG DONE<br> GET IN TOUCH !
                                                                            </div>


                                                                        </div>
                                                                    </h5>
                                                                </div>
                                                                <div>
                                                                    <form action="forms/" method="post" role="form" class="php-email-form">
                                                                        <div class="row">
                                                                            <div class="col-md-12 mb-3">
                                                                                <div class="form-group">
                                                                                    <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
                                                                                </div>
                                                                            </div>
                                                                            <div class="col-md-12 mb-3">
                                                                                <div class="form-group">
                                                                                    <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
                                                                                </div>
                                                                            </div>
                                                                            <div class="col-md-12 mb-3">
                                                                                <div class="form-group">
                                                                                    <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
                                                                                </div>
                                                                            </div>
                                                                            <div class="col-md-12">
                                                                                <div class="form-group">
                                                                                    <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
                                                                                </div>
                                                                            </div>
                                                                            <div class="col-md-12 text-center my-3">
                                                                                <div class="loading">Loading</div>
                                                                                <div class="error-message"></div>
                                                                                <div class="sent-message">Your message has been sent. Thank you!</div>
                                                                            </div>
                                                                            <div class="col-md-12 text-center">
                                                                                <button type="submit" class="button button-a button-big button-rouded">Send Message</button>
                                                                            </div>
                                                                        </div>
                                                                    </form>
                                                                </div>
                                                            </div>
                                                            <div class="col-md-6">
                                                                <div class="title-box-2 pt-4 pt-md-0">
                                                                    <h5 class="title-left">
                                                                        Get in Touch
                                                                    </h5>
                                                                </div>
                                                                <div class="more-info">
                                                                    <p class="lead">

                                                                    </p>
                                                                    <ul class="list-ico">
                                                                        <li><span class="bi bi-geo-alt"></span> 42 Kianda, Kibra - Nairobi Kenya</li>
                                                                        <li><span class="bi bi-phone"></span> +(254) 111-33-5494</li>
                                                                        <li><span class="bi bi-envelope"></span> owuordove@gmail.com</li>
                                                                    </ul>
                                                                </div>
                                                                <div class="socials">
                                                                    <ul>
                                                                        <li><a href=""><span class="ico-circle"><i class="bi bi-facebook"></i></span></a></li>
                                                                        <li><a href=""><span class="ico-circle"><i class="bi bi-instagram"></i></span></a></li>
                                                                        <li><a href=""><span class="ico-circle"><i class="bi bi-twitter"></i></span></a></li>
                                                                        <li><a href=""><span class="ico-circle"><i class="bi bi-linkedin"></i></span></a></li>
                                                                    </ul>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </section>
                                <!-- End Contact Section -->

    </main>
    <!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="copyright-box">
                        <p class="copyright">&copy; Copyright <strong>DOVINE OWUOR</strong>. All Rights Reserved</p>
                        <div class="credits">
                            Designed by <a href="index.html">DOVINE OWUOR</a>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- End  Footer -->

    <div id="preloader"></div>
    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/typed.js/typed.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>

</body>

</html>

</html>

</html>

</html>