<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>DOVINE</title>
    <meta content="Dovine Owuor is a software engineer working as a fullstack
     developer, researching, planning and building real life project suiting user need enhancing solution acceptance and workability." name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="assets/img/favicon.ico" rel="icon">
    <link href="assets/img/aple-touch-icon.jpeg" rel="apple-touch-icon">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

    <!-- ======= Header ======= -->
    <!-- <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center justify-content-between">

      <h1 class="logo"><a href="index.html">DOVINE OWUOR</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
    <!--<a href="index.html" class="logo"><img src="assets/img/" alt="" class="img-fluid"></a>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
          <li><a class="nav-link scrollto" href="#services">Services</a></li>
          <li><a class="nav-link scrollto " href="#work">Work</a></li>
          <li><a class="nav-link scrollto " href="blog-single.html">Blog</a></li>
          <li class="dropdown"><a href="#"><span>More Info</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="#">Learn More About Me</a></li>
              <li class="dropdown"><a href="#"><span>Deep Drop Down</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="#">Publications</a></li>
                  <li><a href="#">Contributions</a></li>
                  <li><a href="#">Voluntary Work</a></li>
                  <li><a href="#">Open Source Projects</a></li>
                </ul>
              </li>
                <li><a href="#">Publications</a></li>
                <li><a href="#">Contributions</a></li>
                <li><a href="#">Voluntary Work</a></li>
                <li><a href="#">Open Source Projects</a></li><li>
            </ul>
          </li>
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav> -->
    <!-- .navbar -->

    </div>
    </header>
    <!-- End Header -->
    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">
    </head>

    <body>

        <!-- ======= Header ======= -->
        <header id="header" class="fixed-top">
            <div class="container d-flex align-items-center justify-content-between">

                <h1 class="logo"><a href="index.html">Dovine Owuor</a></h1>
                <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>

                <nav id="navbar" class="navbar">
                    <ul>
                        <li><a class="nav-link scrollto " href="#hero">Home</a></li>
                        <li><a class="nav-link scrollto" href="#about">About</a></li>
                        <li><a class="nav-link scrollto" href="#services">Services</a></li>
                        <li><a class="nav-link scrollto " href="#work">Work</a></li>
                        <li><a class="nav-link scrollto " href="#blog">Blog</a></li>
                        <li class="dropdown"><a href="#"><span>Drop Down</span> <i class="bi bi-chevron-down"></i></a>
                            <ul>
                                <li><a href="#">Drop Down 1</a></li>
                                <li class="dropdown"><a href="#"><span>Deep Drop Down</span> <i class="bi bi-chevron-right"></i></a>
                                    <ul>
                                        <li><a href="#">Deep Drop Down 1</a></li>
                                        <li><a href="#">Deep Drop Down 2</a></li>
                                        <li><a href="#">Deep Drop Down 3</a></li>
                                        <li><a href="#">Deep Drop Down 4</a></li>
                                        <li><a href="#">Deep Drop Down 5</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Drop Down 2</a></li>
                                <li><a href="#">Drop Down 3</a></li>
                                <li><a href="#">Drop Down 4</a></li>
                            </ul>
                        </li>
                        <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
                    </ul>
                    <i class="bi bi-list mobile-nav-toggle"></i>
                </nav>
                <!-- .navbar -->

            </div>
        </header>
        <!-- End Header -->

        <div class="hero hero-single route bg-image" style="background-image: url(assets/img/overlay-bg.jpg)">
            <div class="overlay-mf"></div>
            <div class="hero-content display-table">
                <div class="table-cell">
                    <div class="container">
                        <h2 class="hero-title mb-4">Portfolio Details</h2>
                        <ol class="breadcrumb d-flex justify-content-center">
                            <li class="breadcrumb-item">
                                <a href="#">Home</a>
                            </li>
                            <li class="breadcrumb-item active">Portfolio Details</li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>

        <main id="main">

            <!-- ======= Portfolio Details Section ======= -->
            <sectio id="portfolio-details" class="portfolio-details">
                <div class="container">

                    <div class="row gy-4">

                        <div class="col-lg-8">
                            <div class="portfolio-details-slider swiper">
                                <div class="swiper-wrapper align-items-center">

                                    <div class="swiper-slide">
                                        <img src="assets/img/web-design.jpg">
                                    </div>

                                    <div class=" swiper-slide ">
                                        <img src="assets/img/portfolio-details-2.jpg " alt=" ">
                                    </div>

                                    <div class="swiper-slide ">
                                        <img src="assets/img/portfolio-details-3.jpg " alt=" ">
                                    </div>

                                </div>
                                <div class="swiper-pagination "></div>
                            </div>
                        </div>

                        <div class="col-lg-4 ">
                            <div class="portfolio-info ">
                                <h3>Project information</h3>
                                <ul>
                                    <li><strong>Category</strong>: Dove Market</li>
                                    <li><strong>Client</strong>: Personal Project</li>
                                    <li><strong>Project date</strong>: 20th October 2022</li>
                                    <li><strong>Project URL</strong>:
                                        <a href="https://www.figma.com/file/SsfpvjqDStbNDErgn9Kj5G/WACHIA?node-id=454%3A4&t=rVtUwYbQD3LUfqxS-0">Dove Market</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="portfolio-description ">
                                <h2>This is an example of portfolio detail</h2>
                                <p>
                                    Welcome to Dove Market – the ultimate e-commerce portfolio project! Here, you can create and customize your own online store, showcasing your products to the world. With our intuitive and user-friendly interface , you can easily upload photos, add information
                                    and descriptions, and set prices. You'll have unlimited access to our online resources and templates, so you can easily design and create an attractive and professional-looking online store. With Dove Market, you can
                                    start selling your products and services online with confidence and ease. Start building your dream business today and join the Dove Market family – you won't regret it!
                                </p>
                            </div>
                        </div>

                        </section>
                        <!-- End Portfolio Details Section -->

        </main>
        <!-- End #main -->

        <!-- ======= Footer ======= -->
        <footer>
            <div class="container ">
                <div class="row ">
                    <div class="col-sm-12 ">
                        <div class="copyright-box ">
                            <p class="copyright ">&copy; Copyright <strong>Dovine Owuor</strong>. All Rights Reserved</p>
                            <div class="credits ">
                                Designed by <a href="https://dovineowuor.github.io ">Dovine Owuor</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- End  Footer -->

        <div id="preloader "></div>
        <a href="# " class="back-to-top d-flex align-items-center justify-content-center "><i class="bi bi-arrow-up-short "></i></a>

        <!-- Vendor JS Files -->
        <script src="assets/vendor/purecounter/purecounter_vanilla.js "></script>
        <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js "></script>
        <script src="assets/vendor/glightbox/js/glightbox.min.js "></script>
        <script src="assets/vendor/swiper/swiper-bundle.min.js "></script>
        <script src="assets/vendor/typed.js/typed.min.js "></script>
        <script src="assets/vendor/php-email-form/validate.js "></script>

        <!-- Template Main JS File -->
        <script src="assets/js/main.js "></script>

    </body </body>

</html>ody>

</html>